# D=centronorte; N="/etc/nginx/conf.d/https-$D.conf"; \
# E=${D}.net.br; \
# C=${D}distribuicao.com.br; \
# mv $N ${N}_; \
## certbot renew --cert-name ${E}; \
# certbot certonly --webroot -w /srv/www-dev/html -d ${E} -d www.${E} -d ${C} -d www.${C}; \
# mv ${N}_ $N;

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  
  ssl_certificate     /etc/letsencrypt/live/centronorte.net.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/centronorte.net.br/privkey.pem;
  
  server_name ~^(?<sub>www\.)?(?<dom>centronorte)(\.net|distribuicao\.(?<centronorte>com))\.br;

  if ($centronorte = com) { return 301 ${scheme}://${dom}.net.br${is_args}${args}; }

  set $tld dev;
    
  root ${dir}/public;

  rewrite ^/(img/.+\.(png)$) /$dom/$1;

  location / {
    error_page 404 /;
    try_files $uri $uri/ =404;
  }

  # location = /favicon.ico { return 204; }
}

server {
  listen 80; 
  listen [::]:80;
  server_name ^(.+\.)?centronorte(.+\.br)$;
  return 301 https://$host$is_args$args;
}